{
  "name": "harness36",
  "version": "3.0.0",
  "description": "Run the Harness36 web tutorial workflow in Codex with explicit progress receipts and normal Codex permissions.",
  "author": { "name": "Technoetic" },
  "homepage": "https://github.com/Technoetic/harness36",
  "repository": "https://github.com/Technoetic/harness36",
  "license": "MIT",
  "keywords": ["harness", "tutorial", "codex", "claude-code", "plugin"],
  "skills": "./codex/skills/",
  "hooks": "./codex/hooks/hooks.json"
}
